# game-macro-assistant2

./: GameMacroAssistant.sln  README.md  claude.md  codecov.yml  coverlet.runsettings  development_plan.md  test_recorder_demo.cs
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: ask_codex.md
.github/workflows/: add-claude-issue.yml  codex_auto_reply.yml  windows-ci.yml
TestResults/2571742f-f954-4e79-8acc-4bd06b589f0d/: coverage.cobertura.xml
TestResults/7da9ea5b-a2f5-4c69-8436-32d32c55d19f/: coverage.cobertura.xml
TestResults/a9dce659-953f-4101-9be7-29fd336b59d4/: coverage.cobertura.xml
TestResults/c8f47369-687b-45fb-a307-133fa631c71f/: coverage.cobertura.xml
TestResults/ee5f4742-f64e-4511-942e-db2516855612/: coverage.cobertura.xml
TestResults/f0c88f18-3f01-4f42-a5b9-c0da63df28dc/: coverage.cobertura.xml
TestResults/f4b0c722-b784-4db4-af73-25591c8b8edf/: coverage.cobertura.xml
TestResults/f95704a5-9a38-4926-bbe2-ef83ede21711/: coverage.cobertura.xml
docs/: architecture.md  development_plan.md  log_schema.json  privacy_policy.md  requirement.md  troubleshooting.md
docs/daily/: 2025-07-29.md  2025-08-01.md
docs/pm/: review_policy.md
docs/pm/tasks/: T-20250731-accessibility.md  T-20250731-capture-retries.md  T-20250731-codecov-coverage.md  T-20250731-crash-dump-consent.md  T-20250731-dnd-order.md  T-20250731-drag-selection.md  T-20250731-highload-toast.md  T-20250731-hotkey-conflict.md  T-20250731-image-matcher.md  T-20250731-open-editor.md  T-20250731-passphrase-check.md  T-20250731-playback-logging.md  T-20250731-timeout-logging.md  T-20250731-tooltip-throttle.md  T-20250731-undo-group.md  T-20250731-validate-coords.md  T-20250731-watermark-fallback.md  T-20250731-winappdriver-setup.md
docs/schema/: macro_v1.json
docs/templates/: create_tasks_and_tests.prompt.md  task.md  user_test.md
docs/trace/: requirements_coverage.md
docs/user_tests/: T-20250731-accessibility.md  T-20250731-capture-retries.md  T-20250731-codecov-coverage.md  T-20250731-crash-dump-consent.md  T-20250731-dnd-order.md  T-20250731-drag-selection.md  T-20250731-highload-toast.md  T-20250731-hotkey-conflict.md  T-20250731-image-matcher.md  T-20250731-open-editor.md  T-20250731-passphrase-check.md  T-20250731-playback-logging.md  T-20250731-timeout-logging.md  T-20250731-tooltip-throttle.md  T-20250731-undo-group.md  T-20250731-validate-coords.md  T-20250731-watermark-fallback.md  T-20250731-winappdriver-setup.md
scripts/: cleanup_plan.ps1  create_issue.py
src/CLI/: CLI.csproj  Program.cs
src/Core/: GameMacroAssistant.Core.csproj  claude.md
src/Core/Models/: InputEvent.cs  Macro.cs
src/Core/Services/: CrashDumpService.cs  ICrashDumpService.cs  IDialogService.cs  IInputRecorder.cs  IScreenshotProvider.cs  IWindowsApiHook.cs  InputRecorderService.cs  MacroExecutor.cs  ScreenshotProviderService.cs  WindowsApiHookService.cs
src/Tests/: GameMacroAssistant.Tests.csproj  claude.md
src/Tests/CLI/: ProgramTests.cs
src/Tests/Core/: CrashDumpServiceTests.cs  InputEventTests.cs  InputEventToStringTests.cs  InputRecorderServiceTests.cs  MacroExecutorSimpleTests.cs  MacroModelTests.cs  MacroTests.cs  ScreenshotProviderTests.cs  WindowsApiHookTests.cs
src/Tests/TestResults/175b36e1-7fff-44eb-91e3-9678c703c630/: coverage.cobertura.xml
src/Tests/TestResults/305be6bd-ee73-4fe9-a792-9d9c5c95af75/: coverage.cobertura.xml
src/Tests/TestResults/3a110577-b5f3-44bf-a02a-77caf102e5cb/: coverage.cobertura.xml
src/Tests/TestResults/45648cb9-1d19-4718-bc54-18363f4f4802/: coverage.cobertura.xml
src/Tests/TestResults/59a46599-7195-414e-a056-8c6bbb42fc10/: coverage.cobertura.xml
src/Tests/TestResults/7b6dc8bf-70e8-4f86-86bb-4e06abeadb79/: coverage.cobertura.xml
src/Tests/TestResults/875a737a-1124-4723-9409-a8e54b2e97c4/: coverage.cobertura.xml
src/Tests/TestResults/9eaddc93-e5a1-48ac-ab0a-55b295502b9f/: coverage.cobertura.xml
src/Tests/TestResults/a0738850-c5b5-45e0-ae16-3b5dd82541c0/: coverage.cobertura.xml
src/Tests/TestResults/a444d05f-9a6c-4c2e-b0c8-e0fe755f0673/: coverage.cobertura.xml
src/Tests/TestResults/b563aaa8-c283-408a-ba75-5adbc215951b/: coverage.cobertura.xml
src/Tests/TestResults/b9990286-69e6-4bc6-943e-f653d71f7258/: coverage.cobertura.xml
src/Tests/UI/: AccessibilityTests.cs  AppTests.cs  DialogServiceTests.cs  MainWindowViewModelTests.cs
src/UI/: App.xaml  App.xaml.cs  GameMacroAssistant.UI.csproj  claude.md
src/UI/Converters/: InverseBoolConverter.cs
src/UI/Services/: DialogService.cs
src/UI/ViewModels/: MainWindowViewModel.cs
src/UI/Views/: CrashDumpConsentDialog.xaml  CrashDumpConsentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
temp_demo/: DemoApp.csproj
