C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.csproj.AssemblyReference.cache
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.AssemblyInfoInputs.cache
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.AssemblyInfo.cs
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.csproj.CoreCompileInputs.cache
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.baml
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI_MarkupCompile.cache
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.g.resources
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.exe
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.deps.json
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.runtimeconfig.json
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.pdb
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\DynamicData.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\ReactiveUI.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\ReactiveUI.Fody.Helpers.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\ReactiveUI.Wpf.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Splat.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\System.Reactive.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.Core.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.Core.pdb
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.Core.xml
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacr.C3ADF9A5.Up2Date
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\refint\GameMacroAssistant.UI.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.pdb
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.genruntimeconfig.cache
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\ref\GameMacroAssistant.UI.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Http.dll
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\Views\CrashDumpConsentDialog.baml
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\Views\CrashDumpConsentDialog.g.cs
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI_MarkupCompile.lref
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.sourcelink.json
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.csproj.Fody.CopyLocal.cache
C:\Users\yufuj\Desktop\gameAutoProject2\src\UI\obj\Debug\net8.0-windows10.0.19041.0\GameMacroAssistant.UI.csproj.Fody.RuntimeCopyLocal.cache
